Tetris/Tetris/Views/MainWindowView.xaml

<Window x:Class="Tetris.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        Title="Tetris" Height="690" Width="315" ResizeMode="NoResize"
        cm:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"
        HorizontalAlignment="Center" Background="#FF857171">
    <Grid>
        <Label x:Name="TitleLabel" HorizontalAlignment="Center" Visibility="{Binding MenuVisibility}" Margin="0,70,0,0"
               VerticalAlignment="Top">
            <TextBlock Background="{x:Null}" FontSize="73.333" FontWeight="Bold" FontFamily="Showcard Gothic">TETRIS</TextBlock>
        </Label>
        <Label x:Name="AuthorLabel" HorizontalAlignment="Center" Visibility="{Binding MenuVisibility}"
               Margin="0,200,0,0" VerticalAlignment="Top">
            <TextBlock Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Papyrus">by Maciej Jakubiak</TextBlock>
        </Label>
        <Button x:Name="NewGame" Content="Nowa gra" Visibility="{Binding MenuVisibility}" HorizontalAlignment="Center"
                Margin="0,350,0,0" VerticalAlignment="Top" Height="40" Width="175" />
        <Button x:Name="Records" Content="Najlepsze wyniki" Visibility="{Binding MenuVisibility}"
                HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="40" Width="175" />
        <Button x:Name="Exit" Content="Wyjście" HorizontalAlignment="Center" Visibility="{Binding MenuVisibility}"
                Margin="0,500,0,0" VerticalAlignment="Top" Height="40" Width="175" />
        <Label x:Name="NextBlockLabel" HorizontalAlignment="Left" Visibility="{Binding GameVisibility}"
               Margin="10,5,0,0" VerticalAlignment="Top">
            <TextBlock TextAlignment="Right">Następny<LineBreak />Klocek</TextBlock>
        </Label>
        <Label x:Name="LevelLabel" Content="Poziom:" HorizontalAlignment="Left" Visibility="{Binding GameVisibility}"
               Margin="100,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="PointsLabel" Content="Punkty:" HorizontalAlignment="Left" Visibility="{Binding GameVisibility}"
               Margin="180,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="Level" HorizontalAlignment="Left" Visibility="{Binding GameVisibility}" Margin="147,10,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="Points" HorizontalAlignment="Left" Visibility="{Binding GameVisibility}" Margin="222,10,0,0"
               VerticalAlignment="Top" />

        <ItemsControl ItemsSource="{Binding RectItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="600" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding GameVisibility}" Background="Black" Margin="0,50,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas Name="NextBlockView" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30"
                Margin="70,10,0,0" Visibility="{Binding GameVisibility}" />
        <MediaElement Height="120" Margin="44,344,74,0" LoadedBehavior="Play" Name="SongElement"
                      VerticalAlignment="Top" Source="Views/Sounds/BackGroundSong.mp3" />
    </Grid>
</Window>